/* Variables */
:root {
    --main-color:#434455;
    --backgroud-color: #FFFFFF;
    --logo-color:#4D5AE5;
    --nav-header-color: #2E2F42;    
    --button-color: #4D5AE5;    
    --btn-bgd:#F4F4FD;
    --button-hover-background: #404BBF;
    --card-border: #E7E9FC;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Bases */
body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);  
    background-color: var(--backgroud-color);
    margin: 0;   
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img{
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}

p {
  margin: 0;
}

.container {
   max-width: 1158px;
   margin: 0 auto;
   padding: 0 15px;
}

/* header */
.section-header{
    border-bottom: 1px solid var(--card-border, #E7E9FC);
}

.logo{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: 76px

}

.logo-header {
    color: var(--nav-header-color);
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav{
    display: flex;    
    align-items: center;
}

.nav-link{
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nav-header-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--button-hover-background);
}

address{
    font-style: normal;
}

.header-container{
    display: flex;
}   

.header-link{
    display: flex;
    gap: 40px; 
    align-items: center;   
}

.nav-list{
    display: flex;
    gap: 40px;
}

.nav{
    display: flex;    
    margin-right: 332px;    
}

.header-link-item{
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none;
    color: var(--main-color);    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;       
    letter-spacing: 0.02em;     
}

.header-link-item:hover,
.header-link-item:focus {
    color: var(--button-hover-background);
}

/* Hero */
.hero-container {
    background-color: var(--nav-header-color); 
    padding-top: 188px;
    padding-bottom: 188px;    
}

.hero-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-item{
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;       
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--backgroud-color);
    max-width: 496px;
    margin-bottom: 48px;
}

.hero-button {    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--backgroud-color);
    background-color: var(--button-color);
    border-style: hidden;
    border-radius: 4px;
    cursor: pointer; 
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;  
}

.hero-button:hover,
.hero-button:focus {
     background-color: var(--button-hover-background);
}

/* Feature section */

.section-feature-title{
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;       
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-feature-text{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.feature-container{
    padding: 120px 0;
}

.feature-flex{
    display: flex;
    gap: 24px;
}

.feature-item{
    flex-basis: calc((100% - 3 * 24px) / 4);
}

/* Doing section */
.section-doing-container{
    padding-bottom: 120px;
}

.section-title{
    color: var(--nav-header-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;        
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-flex{
    display: flex;
    gap: 24px;
}

.doing-item{
    flex-basis: calc((100% - 24*2) / 3)
}
/* Team section */

.section-team{
    background-color: var(--btn-bgd);
    padding: 120px 0;
}

.section-title{
    margin-bottom: 72px;
}

.team-flex{
    display: flex;
    gap: 24px;
}

.team-list-item{
    background-color: var(--backgroud-color);
    flex-basis: calc((100% - 24px * 3) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-image {
     background-color: var(--backgroud-color);
}

.team-member{
    padding: 32px 0;
}

.team-title{
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;        
    text-align: center;
    letter-spacing: 0.02em; 
    margin-bottom: 8px;  
} 

.team-text{     
    font-size: 16px;
    line-height: 1.5;       
    text-align: center;
    letter-spacing: 0.02em;    
}

/* Portfolio*/

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Portfolio - Filters - Buttons */
.btn-container{
    margin-bottom: 72px;
      
}
.button{
    font-family: inherit;
    color: var(--logo-color);
    background-color:var(--btn-bgd);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);        
    text-align: center;
    letter-spacing: 0.04em;
    border-style: none;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    border: 1px solid var(--card-border);
    border-radius: 4px;
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-background);
    color: var(--backgroud-color);
    border: 1px solid transparent;
}

.btn-flex{
    display: flex;
    gap: 24px;
    justify-content: center; 
    margin-bottom: 72px;    
}

/* Portfolio - Projects */
.card-flex{
    display: flex;
    flex-wrap: wrap;    
    row-gap: 48px;
    column-gap: 24px;
}

.card{
    flex-basis: calc((100% - 48px) / 3);
}

.card-name{    
    padding: 32px 16px;
    border: 1px solid var(--card-border);
    background: var(--backgroud-color);
    border-top: none; 
}
.project-title {
    color: var(--nav-header-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;    
}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);   
}



/* Footer */
footer {
    background-color: var(--nav-header-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer{
    color: var(--btn-bgd);    
}

.footer-text{
    color: var(--btn-bgd);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    width: 264px;     
}

.footer-item{
    display: inline-block;
    margin-bottom: 16px;
}